# p5zeugma

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
config/: coord-xform-raw-to-room.json  maes-config.json
src/: Blorpus.java  Flamv.java  ImageSplatter.java
src/p5zeugma/: P5Z.java  P5ZAlignifer.java  P5ZApplet.java  P5ZLimnable.java  P5ZLimnyThing.java  P5ZLivingMaes.java  P5ZMaesBeast.java  P5ZMaesBundle.java  P5ZSpaceThing.java  P5ZVitalMaes.java  PZ.java  PZAlignifer.java  PZApplet.java  PZLimnable.java  PZLimnyThing.java  PZMaesBundle.java  PZSpaceThing.java
