
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.barfuin.gradle.taskinfo' version '1.0.5'
    id "com.diffplug.spotless" version "6.7.0"
}

// These are set in gradle.properties.
group = libraryGroup
version = libraryVersion


java {
    toolchain {
            languageVersion.set (JavaLanguageVersion.of (17))
    }
}


sourceSets {
    main {
        java {
            srcDirs "src"
        }
        resources {
            srcDirs "udda"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api "org.treadleandloam:zeugma-core:0.0.13-SNAPSHOT"

    api files ("$projectDir/../processing4/core/library/core.jar",
               "$projectDir/../processing4/core/library/gluegen-rt.jar",
               "$projectDir/../processing4/core/library/jogl-all.jar",
               "$projectDir/libs/oscP5.jar",
               "$projectDir/libs/json-20210307.jar")

    // This will come online when we start adding tests.
    // testImplementation "junit:junit:4.13.2"
}


clean {
    delete "$projectDir/udda"
}


task absorbP5NativeLibs {
    doFirst { println "One thing or another..." }
    doLast {
        mkdir "$projectDir/udda"
    }
    doLast {
        mkdir "$projectDir/udda/natives"
    }
    doLast {
        copy {
            from ("$projectDir/../processing4/core/library/") {
                include "linux*/**"
                include "macos*/**"
                include "windows*/**"
            }
            into "$projectDir/udda/natives"
        }
    }
    doLast {
        mkdir "$projectDir/udda/natives/macosx-universal"
        copy {
            from "$projectDir/../processing4/core/library/macos-aarch64"
            into "$projectDir/udda/natives/macosx-universal"
        }
    }
}


task blurtPlaintively {
    doFirst { println "Wafna! Wafna!" }
}



// rather than attach absorbP5... to, say, assemble and publish, we
// do the following, which are the minimal precursors to everything
// we care about.

tasks.named ("jar")
    { dependsOn 'absorbP5NativeLibs' }

tasks.named ("shadowJar")
    { dependsOn 'absorbP5NativeLibs' }



spotless {
    java {
        // for now let's not: we group & order imports deliberately.
        //importOrder()
        removeUnusedImports ()
    }
    ratchetFrom 'aorta'
}


publishing {
    publications {
        zeugma(MavenPublication) {
            pom {
                name = libraryName
                description = "Zeugma but, you know, fitted to Processing."
                url = "https://github.com/zeugma-hamper/p5zeugma"
                licenses {
                    license {
                        name = "MIT License"
                        url = "http://www.opensource.org/licenses/mit-license.php"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "vanderoops"
                        name = "John Underkoffler"
                        email = "jh@treadleandloam.com"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/zeugma-hamper/p5zeugma.git"
                    developerConnection = "scm:git:ssh://github.com/zeugma-hamper/p5zeugma.git"
                    url = "https://github.com/zeugma-hamper/p5zeugma"
                }
            }
            from components.java
        }
    }
}
