
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "com.diffplug.spotless" version "6.7.0"
}

// These are set in gradle.properties.
group = libraryGroup
version = libraryVersion


java {
    toolchain {
            languageVersion.set (JavaLanguageVersion.of (17))
    }
}


sourceSets {
    main {
        java {
            srcDirs "src"
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.treadleandloam:zeugma-core:0.0.13-SNAPSHOT'

    api files ('../processing4/core/library/core.jar',
               '../processing4/core/library/gluegen-rt.jar',
               '../processing4/core/library/jogl-all.jar',
               'libs/oscP5.jar',
               'libs/json-20210307.jar')

    // This will come online when we start adding tests.
    // testImplementation 'junit:junit:4.13.2'
}


spotless {
    java {
        // for now let's not; we group & order imports deliberately.
        //importOrder()
        removeUnusedImports()
    }
    ratchetFrom 'aorta'
}


publishing {
    publications {
        zeugma(MavenPublication) {
            pom {
                name = libraryName
                description = 'Zeugma fitted to Processing.'
                url = 'https://github.com/zeugma-hamper/p5zeugma'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'vanderoops'
                        name = 'John Underkoffler'
                        email = 'jh@treadleandloam.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/zeugma-hamper/p5zeugma.git'
                    developerConnection = 'scm:git:ssh://github.com/zeugma-hamper/p5zeugma.git'
                    url = 'https://github.com/zeugma-hamper/p5zeugma'
                }
            }
            from components.java
        }
    }
}
